# ConsumoCalorias

./: .project  pom.xml
db/: conscal.sql  load_data.sql
src/main/java/com/usuario/ladc/web/consumoCalorias/domain/: Alimento.java  Categoria.java  Consumo.java  Tipo.java  Usuario.java
src/main/java/com/usuario/ladc/web/consumoCalorias/repository/: AlimentoDao.java  CategoriaDao.java  ConsumoDao.java  TipoDao.java  UsuarioDao.java
src/main/java/com/usuario/ladc/web/consumoCalorias/service/: Finicio.java  FormularioIngresoAlimento.java  FormularioIngresoNuevoAlimento.java  FormularioLoggin.java  FormularioRegistro.java  HtmlInforme.java  HtmlInformeTotalUsuarios.java
src/main/java/com/usuario/ladc/web/consumoCalorias/web/: InformeCaloriasController.java  IngresarNuevoAlimentoController.java  IngresoAlimentoController.java  IngresoNuevoAlimentoController.java  InicioController.java  LogginController.java  RegistroController.java  informeUsuariosController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: FormularioIngresoNuevoAlimento.jsp  IngresoNuevoAlimento.jsp  barraLateral.jsp  barraLateralAdministrador.jsp  barraSuperior.jsp  buscaAlimento.jsp  cabecera.jsp  contenido.jsp  error.jsp  include.jsp  informeCalorias.jsp  informeUsuarios.jsp  ingresoAlimento.jsp  inicio.jsp  inicioAdministrador.jsp  inicioDeEjemplo.jsp  intento.jsp  loggin2.jsp  logginPrueba.jsp  perfilUsuario.jsp  pieDePagina.jsp  registro.jsp  salir.jsp  scripts.jsp  seleccionCategoria.jsp  seleccionaCategoria.jsp
src/main/webapp/WEB-INF/views/incluir/: scripts.jsp
src/main/webapp/assets/css/: ace-part2.min.css  ace.min.css
src/main/webapp/assets/images/gallery/: photothumb.db
src/test/java/com/usuario/ladc/web/consumoCalorias/domain/: UsuarioTests.java
src/test/java/com/usuario/ladc/web/consumoCalorias/repository/: UsuarioDaoTests.java
src/test/java/com/usuario/ladc/web/consumoCalorias/web/: IngresoAlimentoControllerTests.java  LogginControllerTests.java
